username=123
password=1233333
redis.password={cipher}AQBgXn4TZH7IyoFL3+HTupuy6tyc3ygCa98PHPT6g2POHTDOZcMziey8pJJvUxVCipJe7sh5qSwZmmZNN5x8QvPhfFEAPFYUqf1qFFbgrw/tdUbbp8zChYZSwowtMLR6ROvdVUzrxT9eUayp4nCKJ3CfXXzjL8MlHYXDMo7m5qD7vByqgOzacKZnfXPu3kjdhDiJej4V0rEbWPrj/dTgUJvqyE6BBauBgAGW1ejI+OA6djo4IzWrQyygE4eSpSPFZ1JVb4L6XdpTDEdeK86apBVzfzcID9fRhnx+F/6edyYZAQM43jJqD4ALN6NOq6omgvMGhLtzhT9xgHm1Ck1eB96DiI4LsK2yoGx8Trw0RZXzOgI1WjC3PCN+WMO9WakUT84=
